int stringToInt ( String str ) {
		char[] stringtoCharArray = str.toCharArray ( );
		int result = 0, increment = 0, temp = 0;
		char[] number = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', };
		for ( int i = stringtoCharArray.length - 1 ; i > 0 ; i-- ) {
			int searchInt = Arrays.binarySearch ( number, stringtoCharArray[ i ] );
			if ( searchInt > 0 ) {
				increment++;
				if ( increment == 1 )
					temp = searchInt;
				else {
					int exponent = ( int ) Math.pow ( 10, increment - 1 ) * searchInt;
					temp += exponent;
				}
			}
			result = temp;
		}
		return result;
	}
